<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VSCLauncher_GUI.exe" version="1.0.0.1" publicKeyToken="fcf142349cae9252" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VSCLauncher_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VSCLauncher_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="114176">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IeFA3K+j4lE3OnEkI7sRFXBzfpXk3PtvVoaNcIavdoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="587776">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqJb5JpOlsQ8ILwp6xztB49OC87EZzznIiccd7wvoSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="38400">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ShellExtensions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whvEhHrDx122S196/rD8sOIrpDa324BpJSO0gQsEbSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VSCLauncher_GUI.exe" size="156144">
      <assemblyIdentity name="VSCLauncher_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JW1nb07xSDTPs84Z6CsS/xjtW+WKjdRnEXVULkpGoEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VSCLauncher_GUI.exe.config" size="359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PB3Zsu4AthzOPCFPkIUXYrdNEp0N4j2AqxB5/IoTRJE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VGR776UN\Esquire" issuerKeyHash="58385ec4975a6707be940505237e78875e6ec6d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eLlbY46tnXHlt9kQLqPXHolOzeDQjlrSlbEWrxBrU+o=</DigestValue></Reference></SignedInfo><SignatureValue>LjeiF6wfuzxLX0ZEv2aHIBWwdTxvFavg0+CjC4GFvaZQV28Qfolvajz/scr6ATbCw4gAjMqT3Irx7cxW5MHHLonc3MNthOe2eMOOphjGkFG7tWVtD+EI7ZQjKRO8/FlnmpG/i3VIAwnN+yrV7yCDPTtO2nISiMFHaH9qoKgPfhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvKdXNWGBRSas03qOTMuvDmi6SXosXepb30BikrBlP+YCje6kZPe75Sw/ZF/dGXfIV0uuY9DOi2lDHqORRG+4QUUVlARhjC4ZZpE5oKn0IvTVi4LXGFsJxcAdmFVNFLxHTVV9/uWbaAoMvjCuF9ufU5EbOszhemaZFNWtKX8dl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea536b10af16b195d25a8ed0e0cd4e891ed7a32e10d9b7e5719dad8e635bb978" Description="" Url=""><as:assemblyIdentity name="VSCLauncher_GUI.exe" version="1.0.0.1" publicKeyToken="fcf142349cae9252" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VGR776UN\Esquire</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wN9wAUE06FSrGb4DH9e09jieSJqtpv4BALUjwgiUiwc=</DigestValue></Reference></SignedInfo><SignatureValue>hrWvuRfCcdhu9YX+EjNNSGfzSA8bCFraDA2+D9wjbar7Ld4x/lhmczmkudpcBJBZIG6/5kNApoOpBfJzeAo+2icVWdI9wPbHNQ9Soh/Y/muvB4p1fq38feZw8bdJkZK1GCXLKfSXVJY1U40AoQDTC0bnT9dVLcZkeDAfGuf4QcY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvKdXNWGBRSas03qOTMuvDmi6SXosXepb30BikrBlP+YCje6kZPe75Sw/ZF/dGXfIV0uuY9DOi2lDHqORRG+4QUUVlARhjC4ZZpE5oKn0IvTVi4LXGFsJxcAdmFVNFLxHTVV9/uWbaAoMvjCuF9ufU5EbOszhemaZFNWtKX8dl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXnZyJdp+baVL7cKkbF61jDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBWAEcAUgA3ADcANgBVAE4AXABFAHMAcQB1AGkAcgBlMB4XDTIwMDcxNTEyMzE0NVoXDTIxMDcxNTE4MzE0NVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AVgBHAFIANwA3ADYAVQBOAFwARQBzAHEAdQBpAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqvKdXNWGBRSas03qOTMuvDmi6SXosXepb30BikrBlP+YCje6kZPe75Sw/ZF/dGXfIV0uuY9DOi2lDHqORRG+4QUUVlARhjC4ZZpE5oKn0IvTVi4LXGFsJxcAdmFVNFLxHTVV9/uWbaAoMvjCuF9ufU5EbOszhemaZFNWtKX8dl0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmEquGRpJCubZm8oWXS1bh4pAd1qoBjcRKr6tt75cNT/dlHKYBzj7enYdyNF2YdFVLJr6bRsvRu0rM0+sQpexAR/QcEv1R0RoSxasXjWkLptR1CsoC4XtvjwJv4mSWermm3jIP8NosGJdsOL8+GEpltYQNbBfB08LqnjSBePBgow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>